# NeuroMesh

./: .gitignore  CONTRIBUTING.md  DEMO_SCRIPT.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neuromesh/crisis/: NeuroMeshApplication.kt
app/src/main/java/com/neuromesh/crisis/data/local/: Converters.kt  NeuroMeshDatabase.kt
app/src/main/java/com/neuromesh/crisis/data/local/dao/: AlertDao.kt  ObservationDao.kt
app/src/main/java/com/neuromesh/crisis/data/local/entity/: ObservationEntity.kt
app/src/main/java/com/neuromesh/crisis/data/model/: CrisisAlert.kt  MeshPeer.kt  Observation.kt  ReasoningTrace.kt  SituationAssessment.kt
app/src/main/java/com/neuromesh/crisis/data/repository/: MeshRepository.kt  ObservationRepository.kt
app/src/main/java/com/neuromesh/crisis/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/neuromesh/crisis/domain/agent/: ActionAgent.kt  HeuristicDetector.kt  ObserverAgent.kt  ReasonerAgent.kt
app/src/main/java/com/neuromesh/crisis/domain/consensus/: ConsensusEngine.kt  GossipProtocol.kt  VotingStrategy.kt
app/src/main/java/com/neuromesh/crisis/domain/usecase/: DetectCrisisUseCase.kt  GenerateAlertUseCase.kt  ShareObservationUseCase.kt
app/src/main/java/com/neuromesh/crisis/infrastructure/ml/: Gemma4ModelRunner.kt  ModelLoader.kt  OutputParser.kt  PromptBuilder.kt
app/src/main/java/com/neuromesh/crisis/infrastructure/network/: ConnectionStrategy.kt  MeshNetworkManager.kt  MessageSerializer.kt  NearbyConnectionsWrapper.kt
app/src/main/java/com/neuromesh/crisis/infrastructure/sensor/: AudioSensorManager.kt  CameraSensorManager.kt  EnvironmentalSensorManager.kt  SensorSignal.kt
app/src/main/java/com/neuromesh/crisis/infrastructure/storage/: FileStorageManager.kt  PreferencesManager.kt
app/src/main/java/com/neuromesh/crisis/presentation/: CrisisAlertActivity.kt  MainActivity.kt
app/src/main/java/com/neuromesh/crisis/presentation/adapter/: ObservationListAdapter.kt  PeerListAdapter.kt
app/src/main/java/com/neuromesh/crisis/presentation/ui/alert/: CrisisAlertView.kt  GuidancePanel.kt  ReasoningTraceView.kt
app/src/main/java/com/neuromesh/crisis/presentation/ui/camera/: CameraPreviewView.kt  ObservationOverlay.kt
app/src/main/java/com/neuromesh/crisis/presentation/ui/mesh/: ConnectionQualityView.kt  MeshStatusIndicator.kt  PeerListView.kt
app/src/main/java/com/neuromesh/crisis/presentation/viewmodel/: CrisisViewModel.kt  MainViewModel.kt  MeshViewModel.kt
app/src/main/java/com/neuromesh/crisis/receiver/: BootReceiver.kt  ConnectivityReceiver.kt
app/src/main/java/com/neuromesh/crisis/util/: Constants.kt  DeviceCapability.kt  Extensions.kt  Logger.kt  Result.kt
app/src/main/res/drawable/: bg_alert_card.xml  bg_loading_card.xml  bg_peer_item.xml  bg_severity_badge.xml  bg_status_dot_active.xml  bg_status_pill.xml  bg_trace_card.xml  ic_earthquake.xml  ic_fire.xml  ic_flood.xml  ic_launcher_foreground.xml  ic_mesh_connected.xml  ic_mesh_disconnected.xml  ic_structural_collapse.xml
app/src/main/res/layout/: activity_crisis_alert.xml  activity_main.xml  item_observation.xml  item_peer.xml  view_camera_preview.xml  view_crisis_alert.xml  view_mesh_status.xml  view_peer_list.xml  view_reasoning_trace.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
